<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RX64M" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\dbsct.c</Path>
        <Path>src\interrupt_handlers.c</Path>
        <Path>src\iodefine.h</Path>
        <Path>src\main.cpp</Path>
        <Path>src\r_init_clock.c</Path>
        <Path>src\r_init_clock.h</Path>
        <Path>src\r_init_stop_module.c</Path>
        <Path>src\r_init_stop_module.h</Path>
        <Path>src\reset_program.c</Path>
        <Path>src\sbrk.c</Path>
        <Path>src\sbrk.h</Path>
        <Path>src\stacksct.h</Path>
        <Path>src\typedefine.h</Path>
        <Path>src\vect.h</Path>
        <Path>src\vector_table.c</Path>
        <Category Name="lua">
          <Path>..\..\lua\lapi.c</Path>
          <Path>..\..\lua\lapi.h</Path>
          <Path>..\..\lua\lauxlib.c</Path>
          <Path>..\..\lua\lauxlib.h</Path>
          <Path>..\..\lua\lbaselib.c</Path>
          <Path>..\..\lua\lcode.c</Path>
          <Path>..\..\lua\lcode.h</Path>
          <Path>..\..\lua\lctype.c</Path>
          <Path>..\..\lua\lctype.h</Path>
          <Path>..\..\lua\ldebug.c</Path>
          <Path>..\..\lua\ldebug.h</Path>
          <Path>..\..\lua\ldo.c</Path>
          <Path>..\..\lua\ldo.h</Path>
          <Path>..\..\lua\ldump.c</Path>
          <Path>..\..\lua\lfunc.c</Path>
          <Path>..\..\lua\lfunc.h</Path>
          <Path>..\..\lua\lgc.c</Path>
          <Path>..\..\lua\lgc.h</Path>
          <Path>..\..\lua\linit.c</Path>
          <Path>..\..\lua\ljumptab.h</Path>
          <Path>..\..\lua\llex.c</Path>
          <Path>..\..\lua\llex.h</Path>
          <Path>..\..\lua\llimits.h</Path>
          <Path>..\..\lua\lmathlib.c</Path>
          <Path>..\..\lua\lmem.c</Path>
          <Path>..\..\lua\lmem.h</Path>
          <Path>..\..\lua\lobject.c</Path>
          <Path>..\..\lua\lobject.h</Path>
          <Path>..\..\lua\lopcodes.c</Path>
          <Path>..\..\lua\lopcodes.h</Path>
          <Path>..\..\lua\lparser.c</Path>
          <Path>..\..\lua\lparser.h</Path>
          <Path>..\..\lua\lprefix.h</Path>
          <Path>..\..\lua\lstate.c</Path>
          <Path>..\..\lua\lstate.h</Path>
          <Path>..\..\lua\lstring.c</Path>
          <Path>..\..\lua\lstring.h</Path>
          <Path>..\..\lua\lstrlib.c</Path>
          <Path>..\..\lua\ltable.c</Path>
          <Path>..\..\lua\ltable.h</Path>
          <Path>..\..\lua\ltablib.c</Path>
          <Path>..\..\lua\ltm.c</Path>
          <Path>..\..\lua\ltm.h</Path>
          <Path>..\..\lua\lua.h</Path>
          <Path>..\..\lua\luaconf.h</Path>
          <Path>..\..\lua\lualib.h</Path>
          <Path>..\..\lua\lundump.c</Path>
          <Path>..\..\lua\lundump.h</Path>
          <Path>..\..\lua\lvm.c</Path>
          <Path>..\..\lua\lvm.h</Path>
          <Path>..\..\lua\lzio.c</Path>
          <Path>..\..\lua\lzio.h</Path>
          <Category Name="helper">
            <Path>..\..\lua\helper\luaHeap.c</Path>
            <Path>..\..\lua\helper\luaHeap.h</Path>
            <Path>..\..\lua\helper\luaHelper.c</Path>
            <Path>..\..\lua\helper\luaHelper.h</Path>
          </Category>
        </Category>
        <Category Name="luaProject">
          <Path>src\luaProject\luaInterface.c</Path>
          <Path>src\luaProject\luaInterface.h</Path>
          <Path>src\luaProject\luaProjectConfig.h</Path>
          <Path>src\luaProject\printFreeHeap.c</Path>
          <Path>src\luaProject\printFreeHeap.h</Path>
          <Category Name="Scripts">
            <Path>src\luaProject\Scripts\helperScript.h</Path>
            <Path>src\luaProject\Scripts\script1.h</Path>
            <Path>src\luaProject\Scripts\script2.h</Path>
          </Category>
        </Category>
        <Category Name="uart">
          <Path>src\uart\trace_uart.c</Path>
          <Path>src\uart\trace_uart.h</Path>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F564MLCxFC</Device>
    <BuildOptions Name="CC-RX" Version="v3.06.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\src\luaProject"</Option>
          <Option>-include="C:\Users\bcslocaladm\Desktop\TestLua\lua"</Option>
          <Option>-include="C:\Users\bcslocaladm\Desktop\TestLua\lua\helper"</Option>
          <Option>-include="${ProjDirPath}\src"</Option>
          <Option>-include="${ProjDirPath}\src\luaProject\Scripts"</Option>
          <Option>-include="${ProjDirPath}\..\..\lua"</Option>
          <Option>-include="${ProjDirPath}\..\..\lua\helper"</Option>
          <Option>-include="${ProjDirPath}\src\uart"</Option>
          <Option>-define=__RX,__ASRX__=1,__RENESAS_VERSION__=002060000H,__RX600=1,__LITTLE=1,__RXV2=1,__RENESAS__=1</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-include="..\r01an1918_rx64m\r01an1918_src\luaProject"</Option>
          <Option>-include="..\r01an1918_rx64m\r01an1918_src\luaProject\Scripts"</Option>
          <Option>-include="D:\embLua\lua"</Option>
          <Option>-include="D:\embLua\lua\helper"</Option>
          <Option>-include="D:\Sartorius\Sartocheck\src\au\trunk\tools\toolchain\include"</Option>
          <Option>-include="..\r01an1918_rx64m\r01an1918_src\uart"</Option>
          <Option>-include="..\r01an1918_rx64m\r01an1918_rx64m\r01an1918_src\luaProject"</Option>
          <Option>-include="..\r01an1918_rx64m\r01an1918_rx64m\r01an1918_src\luaProject\Scripts"</Option>
          <Option>-include="..\r01an1918_rx64m\r01an1918_rx64m\r01an1918_src\uart"</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list</Option>
          <Option>-show=all</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFC00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,ctype,math,mathf,stdarg,stdio,stdlib,string,ios,new,complex,cppstring,C99_complex,fenv,inttypes,wchar,wctype</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\interrupt_handlers.obj</Path>
          <Path>HardwareDebug\luaHeap.obj</Path>
          <Path>HardwareDebug\luaHelper.obj</Path>
          <Path>HardwareDebug\lapi.obj</Path>
          <Path>HardwareDebug\lauxlib.obj</Path>
          <Path>HardwareDebug\lbaselib.obj</Path>
          <Path>HardwareDebug\lcode.obj</Path>
          <Path>HardwareDebug\lctype.obj</Path>
          <Path>HardwareDebug\ldebug.obj</Path>
          <Path>HardwareDebug\ldo.obj</Path>
          <Path>HardwareDebug\ldump.obj</Path>
          <Path>HardwareDebug\lfunc.obj</Path>
          <Path>HardwareDebug\lgc.obj</Path>
          <Path>HardwareDebug\linit.obj</Path>
          <Path>HardwareDebug\llex.obj</Path>
          <Path>HardwareDebug\lmathlib.obj</Path>
          <Path>HardwareDebug\lmem.obj</Path>
          <Path>HardwareDebug\lobject.obj</Path>
          <Path>HardwareDebug\lopcodes.obj</Path>
          <Path>HardwareDebug\lparser.obj</Path>
          <Path>HardwareDebug\lstate.obj</Path>
          <Path>HardwareDebug\lstring.obj</Path>
          <Path>HardwareDebug\lstrlib.obj</Path>
          <Path>HardwareDebug\ltable.obj</Path>
          <Path>HardwareDebug\ltablib.obj</Path>
          <Path>HardwareDebug\ltm.obj</Path>
          <Path>HardwareDebug\lundump.obj</Path>
          <Path>HardwareDebug\lvm.obj</Path>
          <Path>HardwareDebug\lzio.obj</Path>
          <Path>HardwareDebug\luaInterface.obj</Path>
          <Path>HardwareDebug\printFreeHeap.obj</Path>
          <Path>HardwareDebug\main.obj</Path>
          <Path>HardwareDebug\r_init_clock.obj</Path>
          <Path>HardwareDebug\r_init_stop_module.obj</Path>
          <Path>HardwareDebug\reset_program.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\trace_uart.obj</Path>
          <Path>HardwareDebug\vector_table.obj</Path>
          <Path>HardwareDebug\r01an1918_rx64m.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\luaProject"</IncludePathForC>
          <IncludePathForC>"C:\Users\bcslocaladm\Desktop\TestLua\lua"</IncludePathForC>
          <IncludePathForC>"C:\Users\bcslocaladm\Desktop\TestLua\lua\helper"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\luaProject\Scripts"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\lua"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\..\..\lua\helper"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\uart"</IncludePathForC>
          <IncludePathForAsm>"..\r01an1918_rx64m\r01an1918_src\luaProject"</IncludePathForAsm>
          <IncludePathForAsm>"..\r01an1918_rx64m\r01an1918_src\luaProject\Scripts"</IncludePathForAsm>
          <IncludePathForAsm>"D:\embLua\lua"</IncludePathForAsm>
          <IncludePathForAsm>"D:\embLua\lua\helper"</IncludePathForAsm>
          <IncludePathForAsm>"D:\Sartorius\Sartocheck\src\au\trunk\tools\toolchain\include"</IncludePathForAsm>
          <IncludePathForAsm>"..\r01an1918_rx64m\r01an1918_src\uart"</IncludePathForAsm>
          <IncludePathForAsm>"..\r01an1918_rx64m\r01an1918_rx64m\r01an1918_src\luaProject"</IncludePathForAsm>
          <IncludePathForAsm>"..\r01an1918_rx64m\r01an1918_rx64m\r01an1918_src\luaProject\Scripts"</IncludePathForAsm>
          <IncludePathForAsm>"..\r01an1918_rx64m\r01an1918_rx64m\r01an1918_src\uart"</IncludePathForAsm>
          <MacroForC>__RX</MacroForC>
          <MacroForC>__ASRX__=1</MacroForC>
          <MacroForC>__RENESAS_VERSION__=002060000H</MacroForC>
          <MacroForC>__RX600=1</MacroForC>
          <MacroForC>__LITTLE=1</MacroForC>
          <MacroForC>__RXV2=1</MacroForC>
          <MacroForC>__RENESAS__=1</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
